<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="WFwAc1KOv31tMeVCTPpN2RpcOvpzS4DX4hqpQjm8oDU"><meta name="naver-site-verification" content="c14a03b172eca77395fb8e9e2b76e33c08533a4e"><title>2021년 회고 - Chan&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chan&#039;s Blog"><meta name="msapplication-TileImage" content="/images/tiger_logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chan&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="🏃개발자가 되었다, 상상도 못한 일이었다20년도 말에 퇴사를 하고 2021년은 취업준비로 시작해서 취업으로 끝이 났다. 앞으로 열심히 하자는 의미로, 또한 올챙이 시절을 잊지 말자는 생각으로 회고록을 작성한다. 영화관을 그만 두었다나는 문예창작학과를 전공해서 소설을 쓰다가(그만 둘 때까지도 습작생 신분이었지만) 졸업하고 영화관 직원으로 일했다. 나는 꼭"><meta property="og:type" content="article"><meta property="og:title" content="1년차 백엔드 개발자의 기술 블로그"><meta property="og:url" content="https://suchanmyoung.github.io/"><meta property="og:site_name" content="Chan&#039;s Blog"><meta property="og:description" content="🏃개발자가 되었다, 상상도 못한 일이었다20년도 말에 퇴사를 하고 2021년은 취업준비로 시작해서 취업으로 끝이 났다. 앞으로 열심히 하자는 의미로, 또한 올챙이 시절을 잊지 말자는 생각으로 회고록을 작성한다. 영화관을 그만 두었다나는 문예창작학과를 전공해서 소설을 쓰다가(그만 둘 때까지도 습작생 신분이었지만) 졸업하고 영화관 직원으로 일했다. 나는 꼭"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://suchanmyoung.github.io/images/lotte.jpeg"><meta property="og:image" content="https://suchanmyoung.github.io/images/wating.png"><meta property="article:published_time" content="2021-12-25T13:08:34.000Z"><meta property="article:modified_time" content="2022-12-13T04:20:53.757Z"><meta property="article:author" content="Suchan Myoung"><meta property="article:tag" content="2021년회고"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://suchanmyoung.github.io/images/lotte.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://suchanmyoung.github.io/2021/12/25/2021-review/"},"headline":"2021년 회고","image":["https://suchanmyoung.github.io/images/wating.png"],"datePublished":"2021-12-25T13:08:34.000Z","dateModified":"2022-12-13T04:20:53.757Z","author":{"@type":"Person","name":"Suchan Myoung"},"publisher":{"@type":"Organization","name":"Chan's Blog","logo":{"@type":"ImageObject","url":"https://suchanmyoung.github.io/images/tiger_logo.jpg"}},"description":"🏃개발자가 되었다, 상상도 못한 일이었다20년도 말에 퇴사를 하고 2021년은 취업준비로 시작해서 취업으로 끝이 났다. 앞으로 열심히 하자는 의미로, 또한 올챙이 시절을 잊지 말자는 생각으로 회고록을 작성한다. 영화관을 그만 두었다나는 문예창작학과를 전공해서 소설을 쓰다가(그만 둘 때까지도 습작생 신분이었지만) 졸업하고 영화관 직원으로 일했다. 나는 꼭"}</script><link rel="canonical" href="https://suchanmyoung.github.io/2021/12/25/2021-review/"><link rel="icon" href="/images/tiger_logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Chan's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/tiger_logo.jpg" alt="Chan&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-25T13:08:34.000Z" title="2021. 12. 25. 오후 10:08:34">2021-12-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-12-13T04:20:53.757Z" title="2022. 12. 13. 오후 1:20:53">2022-12-13</time></span><span class="level-item"><a class="link-muted" href="/categories/%ED%9A%8C%EA%B3%A0/">회고</a></span><span class="level-item">26 minutes read (About 3895 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">2021년 회고</h1><div class="content"><h2 id="🏃개발자가-되었다-상상도-못한-일이었다"><a href="#🏃개발자가-되었다-상상도-못한-일이었다" class="headerlink" title="🏃개발자가 되었다, 상상도 못한 일이었다"></a>🏃개발자가 되었다, 상상도 못한 일이었다</h2><p>20년도 말에 퇴사를 하고 2021년은 취업준비로 시작해서 취업으로 끝이 났다. 앞으로 열심히 하자는 의미로, 또한 올챙이 시절을 잊지 말자는 생각으로 회고록을 작성한다.</p>
<h2 id="영화관을-그만-두었다"><a href="#영화관을-그만-두었다" class="headerlink" title="영화관을 그만 두었다"></a>영화관을 그만 두었다</h2><p>나는 문예창작학과를 전공해서 소설을 쓰다가(그만 둘 때까지도 습작생 신분이었지만) 졸업하고 영화관 직원으로 일했다. 나는 꼭 소설가가 되겠다는 강한 신념은 없었지만 나름 진지하게 소설을 공부했기 때문에 절필을 하기로 결심했을 때는 다소 허무한 감정이 있었다. 절필하고 약 3년이 지났는데 단 한 권의 소설도 읽지 않았다. 두 가지 생각이다. 책을 읽으면 꿈이 있었던 당시가 생각나서 울적해지거나 혹은 생각보다 내가 사실 소설을 별로 좋아하지 않았거나.</p>
<p>영화관 매니저 일은 즐거웠다. 현장 관리와 인사 업무(아르바이트 생의 서류&#x2F;스케쥴&#x2F;면접&#x2F;서비스 교육)를 맡았었는데, 아르바이트를 워낙 다양하게(스무 살때부터 투잡 쓰리잡씩 뛰었다. 경험한 아르바이트 종류로만 해도 10가지는 가뿐히 넘긴다.)  했었고 동아리장이나 학생회장 일을 했던 경험사항과 사람 만나기를 좋아하는 개인적인 성향과도 잘 맞았다.</p>
<p>그리고 소설을 쓰기로 마음 먹었을 때부터 포기하기로 결심했던 풍족한 밥벌이를 할 수 있는 일이었다. 대기업의 계열사였고 정규직이어서 미래에 대한 불안도 크게 없었다.</p>
<p>하지만 모든 것이 바뀌는 때가 있었으니, 바로 코로나였다.</p>
<p>5,000명씩 들어오던 주말 객수가 코로나가 터지고 300명으로 줄었다. 회사에서는 직원들에게 무급휴무를 권장해서 한 달에 4일 씩 쉬면서 휴식을 취했다. 사실 이때까지도 별 불안감은 없었으나 다음 달에는 달에 8일의 무급 휴무를 사용했고, 40명이 넘던 아르바이트 생이 10명 아래(주간 근무 시간도 줄여서 출근하면 넓은 영화관에 아르바이트가 세 명 정도 있었다.)로 줄었다. 서비스 리더 직책을 맡고 있던 내가 스케줄 협의를 했고 퇴직을 권장했고… 쉽지 않은 일이었다. </p>
<p><img src="/../images/lotte.jpeg"></p>
<p>텅 빈 영화관을 우두커니 바라보는 건 슬픈 일이었다. 고객들, 동료 매니저님들, 친구 같이 지내던 아르바이트 사원들, 그 많던 사람들이 순식간에 줄어들었다.</p>
<p>회사를 나가지 않아 개인 시간이 많아져서 생각을 많이 하다가, 결국 퇴직을 결정했다.</p>
<p>새로운 직업은 회사 그 자체에 목메이지 않고, 9-6의 주간 근무시간을 가지고. 앞으로의 밥벌이에 문제가 없을 만한 직업이었으면 했다. 고민 끝에 선택한 직업군은 전기였다. 또, 전기직종 사기업에서는 나이 기준을 충족하지 어려울 것 같아(28세) 취업하는 회사 형태는 공기업으로 정했다.</p>
<h2 id="취업-준비를-시작했다"><a href="#취업-준비를-시작했다" class="headerlink" title="취업 준비를 시작했다"></a>취업 준비를 시작했다</h2><p>공기업은 대부분 블라인드 채용을 진행했기 때문에 가산점을 위해 필요한 자격증이 있었다.</p>
<ul>
<li>정보처리기사<ul>
<li>전기기사가 필요했으나 응시조건(관련 계열 4년제 대학 졸업)을 충족하지 못해 정보처리기사를 취득해야 했다. 평생 공부를 제대로 해본 적이 없었다. 프로그래밍 언어를 배울 때쯤에는 대입 연산자의 개념이 이해 가지 않아서 C언어 학원을 다녀야만 했다. 관련 수험서를 종류별로 3권을 샀다. 가장 중요한 책은 7번을 다시 읽었다. (이 과정이 개발로 뛰어드는데 아주 큰 영향을 끼쳤다.)</li>
</ul>
</li>
<li>한국사검정시험<ul>
<li>한국사 공부는 잠깐 1주일 정도 틈을 내서 했다. 최태성 선생님 강의가 아주 재밌어서 즐거운 마음으로 잠깐 쉬어가는 시간을 가졌다.</li>
</ul>
</li>
<li>토익<ul>
<li>TOEIC 공부를 하기 전에 살면서 처음으로 TOEIC 모의고사를 쳤는데 진짜 말로만 듣던 발사이즈가 나왔다. 충격을 받아서 한 달짜리 학원을 등록하고 추가로 2주 정도 공부해서 대부분의 공기업의 커트라인을 맞출 수 있었다.</li>
</ul>
</li>
<li>전기기사<ul>
<li>여기서 문제가 생겼다. 위 자격증을 따는데, 내가 생각보다 공부머리가 있구나 혹은 공부라는 게 생각보다 재밌구나, 자만했는데 전기 공부는 지독히도 재미가 없었다. 무엇보다 전기기사 취득에 가장 권장되는 학습방식은 기출 반복 풀이로 문제은행을 정복 하는 것이었는데, 이 방식으로 학습하는 것이 어려웠다. 그렇다고 이해를 하고 넘어가기에는 비전공자에게 전기는 너무 큰 벽이었다. 좋은 멘토가 있었다면 달랐겠지만, 당시 수강한 학원의 강사님은…  말을 줄이겠다. 지금 생각하면 6개월 간의 공부에서 체력 안배를 하지 못해서, 여기서 방전됐던 것 같기도 하다. 쫓기듯이 자격증을 땄으니.</li>
</ul>
</li>
</ul>
<p>큰일이다. 모아둔 돈은 점점 바닥을 보이고 있고 내가 정해둔 기간의 마지노선은 6개월이 남은 상황이었다.</p>
<p>이 상황에서 문득 개발자가 떠오른 이유는…</p>
<p>정보처리기사를 공부할 당시 이동할 때나 자기 전에 카카오톡 오픈채팅방을 자주 이용했었다. 정보처리기사 오픈카톡을 들어가서 서로 문제를 내고 맞춰주는, 그런 방이 많았다. 거기서 현업 개발자 (지금 생각해보면 모두 SI 개발자였다.)들의 이야기 (주로 투정)를 많이 들었다. 그런데 당시에는 왜 그랬을까. 내가 알아듣지 못하는 개발 용어들과 그들의 전문직스러운 투정들이 꽤 멋있어보였다. 뉴스 기사들을 읽어보다가, 컴공과를 나와 SAFFY를 수강 중이던 친구에게 조언을 구했다. 그 친구는 단칼에 해 보라, 말해줬다. 본인이 졸업 직후 다녔던 국비학원을 추천해주면서…</p>
<h2 id="국비지원학원을-다녔다"><a href="#국비지원학원을-다녔다" class="headerlink" title="국비지원학원을 다녔다"></a>국비지원학원을 다녔다</h2><p>학원을 선택하고도 당연히, 불안은 남아 있었고 정말 학원을 갈까 말까에 대해 끝까지 고민 했다. 개발 직무를 선택한 게 도피가 아니었을까, 평생 해야 하는 개발 공부를 내가 할 수 있을까 하는.</p>
<p>그러다 생활코딩의 유튜브를 보다가 문득 결심을 했다. 컴퓨터 공학은 하나의 거대한 시다, 라는 말이 유독 크게 들렸다. 건축가 르 꼬르뷔지에는 건축을 땅 위에 시를 짓는 일이라고 표현 했고, 소설가 김언수는 건축가와 요리사가 비슷한 일이라고 말했다.</p>
<p>수없이 많은 선택과 갈림길에도 불구하고 결국 본질적인 차이는 없는 것이 아닐까(김언수_캐비닛), 라고 생각한다면  결국 소설과, 시와, 개발은 비슷한 일이니까 라고 스스로 최면을 걸었다.</p>
<p>이동욱 개발자 님을 유튜브에서 보고, 블로그를 쭉 살펴보면서는 개발이 대체 뭐길래 저렇게까지 사람을 매료 시키는가 하는 궁금증도 생겼다.</p>
<p>그렇게 2021년 7월부터 개발 공부를 시작했다.</p>
<p>결심을 내린 뒤에 생활코딩의 WEB 기초 강의들을 정주행하고, 학원을 수료했다. 퇴근 길은 1시간 30분 정도가 걸렸고 나는 학원에서 저녁 늦은 시간까지 남아서 자습을 종종 했는데, 그 시간에도 그제서야 수원까지 퇴근하는 사람들이 가득 했다. 나도 저들처럼 늦은 서울의 불빛을 채울 수 있는 사람이 될 수 있었으면, 하고 감상적인 생각을 자주 했다. 현업에 나와 있는 지금으로썬 절대 늦은 서울의 불빛을 채우고 싶지 않지만.</p>
<p>학원을 수료하고 느낀 점은 개발은 확실히 재밌다는 거. 그리고 같이 개발을 공부하는 친구들이 생긴다는 것. 하지만 국비교육의 한계를 확실히 느끼기도 했다. 짧은 기간에 속성으로 취업을 시키기 위한 커리큘럼이니까. 컴퓨터 공학을 전공한 학부생들이 4년을 투자해 배운 CS 지식을 따라잡기 위해서는 얼마나 오랜 시간이 걸릴까 아득하다.</p>
<p>로버트 마틴은 클린 코더에서 프로 프로그래머라면 개발에 업무 시간을 제하고 주 20시간을 별도로 투자하라고 조언한다. 주 40시간을 근무하고 남은 주 20시간 즉, 하루 3시간은 온전히 자신의 개발 향상에 투자해야 한다. 수료를 하고 나서 읽은 책이지만 돌이켜보자면 나는 국비 기간 동안 이 지침을 지키려고 노력했던 것 같다.</p>
<p>수업을 수강한 과정에 대해서는 자세히 쓰지 않는다. 성실히 수업을 들었고 끝나면 남아서 공부했다. 전공자들도 있었지만 높은 순위로 수료했다. 하나의 웹 프로젝트를 팀원들과 완주했고 중간중간 동기들과 술을 마셨다. </p>
<ul>
<li>면접 이야기</li>
</ul>
<p>학원에서 협약사에게 공통 이력서를 배포했다. 나는 스무 군데 정도 면접 요청이 왔고 모두 응했다. 대부분이 SI 였고 가끔 솔루션 업체가 있었다. 알고리즘 코딩 테스트는 없었고 종종 필기시험을 쳤다. 문제나 면접 질문으로는 이진 탐색 코드 &#x2F; 깊은 복사와 얕은 복사 &#x2F; 오버로딩과 오버라이딩 &#x2F; HTTP 메소드 &#x2F; SQL &#x2F; MVC 패턴 &#x2F; 스프링 개념 &#x2F; 프로젝트 관련 등이 있었다. 하지만 기술적인 비중보다는 인성을 점검하는 부분이 더 많았다.</p>
<p>스스로 몇 가지 필터링을 해서 두 개의 기업을 남겼다. 두 기업은 연봉 차이가 10% 정도 있었는데, 200명 규모의 다양한 솔루션을 보유한 회사의 SI 사업부와 70명 규모의 음성 인식 솔루션을 가진 상장사였다.</p>
<p>음성 인식 솔루션 회사가 연봉이 더 높았는데, 학원에서 더 추천해주고 건물이 더 크고 넓으면서 사내 카페테리아가 있는 SI 회사로 갔다.</p>
<h2 id="회사-생활"><a href="#회사-생활" class="headerlink" title="회사 생활"></a>회사 생활</h2><p>글을 쓰고 있는 지금은 입사 3주차인데, 아직 프로젝트에 투입 되지 않았다. 본사에서 열심히 공부 하고 있다. 급여를 받으면서 공부를 한다는 건 회사에 미안하면서도, 황홀한 일이다. 열심히 공부해서 프로젝트 들어가면 더 잘할게!</p>
<p>그리고 짧은 시간에, 애사심이 생겼다.</p>
<p>원래 방배의 프로젝트로 발령 대기 중이었는데, 아직 자리가 나지 않았고 부서의 상무님은 내 주소지(수원)을 보고 가까운 분당으로 자리를 내주셨다. 문제가 있었으니, 내가 서울에 월세 계약을 해서 계약금을 지불한 상황이었던 것이다.ㅠㅠ</p>
<p>자리를 마련했다는 것은 고객사에 한 명분의 TO를 영업해서 그 만큼의 돈을 받기로 계약했다는 것인데, 무를 수는 없는 상황이었다. 하지만 사정을 말씀 드렸더니 “그럼 신입 한 명 더 뽑지 뭐. 분당에 배울 수 있는 환경이 아주 좋았는데 아쉽네.”라고 말씀하시면서 신입을 한 명 더 뽑기로 하셨다. 내 계약금을 회사에서 물어줄까, 하는 말씀도 하셨는데… 참 좋은 회사다.</p>
<p>사장님이 애자일 방법론에 대한 자료집을 주시면서 열강을 해주셨다. 애자일이 어떤 식으로 좋은지, 어떤 방법론이 있는지, TDD의 중요성이 무엇인지. SI에 대해 막연하게 품었던 불안감과 선입견이 조금 사라졌다. 프로젝트 들어가봐야 알겠지만!</p>
<p>입사 동기들은 먼저 발령을 받아 본사를 떠났는데, 놀랍게도 Spring Boot와 JPA를 사용했다. 레거시한 spring에 Mybatis를 사용할 줄 알았는데… 빨리 프로젝트에 투입 돼서 소스 코드를 보고 싶다는 욕망이 크다.</p>
<p>이것이 자바다 를 첫장부터 정독하고 있는데, 나는 Java를 하나도 모르고 있었구나, 하는 생각이 든다. 스프링으로 프로젝트를 진행하면서 어려움을 느꼈는데 자바 기본서를 읽고 있으니 사실 내가 몰랐던 건 스프링이 아니라, 자바 였다!</p>
<p>인프런으로 김영한 님의 스프링 수업도 듣고 있다. 학원에서 자습할 때 자주 찾아들었던 수업인데, 당시에는 잘 몰라도 우선 머리에 때려 놓자! 라는 느낌으로 봤었다. 놀랍게도, 지금은 이해가 된다. JUnit을 사용하거나 AOP를 적용 시키는 부분은 여전히 이해가 안 되지만, 6개월 뒤의 나는 다시 또 이해할 수 있을 거라고 희망차게 생각한다.</p>
<h2 id="2022년은"><a href="#2022년은" class="headerlink" title="2022년은,"></a>2022년은,</h2><p><img src="/../images/wating.png"></p>
<p>공부하고 싶은 것도 많고, 공부해야 할 것도 많다. 지난 5개월 동안 조금 지치기도 했지만 다시 한 번 새로운 마음으로 공부를 계속해야지. 계획대로 모든 것이 흘러가면 얼마나 좋겠느냐만은, 그렇지 못함도 염두에 두고 최선을 다해야지.</p>
<p>고흐가 동생 테오에게 보낸 편지로 2021년의 회고를 마칠까 한다.</p>
<p>열심히 노력하다가 갑자기 나태해지고,</p>
<p>잘 참다가 조급해지고,</p>
<p>희망에 부풀었다 절망에 빠지는 일을 또 다시 반복하고 있다.</p>
<p>그래도 계속해서 노력하면 수채화를 더 잘 이해할 수 있겠지.</p>
<p>그게 쉬운 일이었다면 그 곳에서 아무런 즐거움도 얻을 수 없었을 거다.</p>
<p>그러니 계속해서 그림을 그려야겠다.</p>
<p>-2021년 회고 끝.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/2021%EB%85%84%ED%9A%8C%EA%B3%A0/">2021년회고</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/06/writing-strengh/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">글쓰기 근육</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="suchanmyoung/suchanmyoung.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile.jpg" alt="Suchan Myoung"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Suchan Myoung</p><p class="is-size-6 is-block">개발의 기쁨과 슬픔</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>emoney</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/suchanmyoung" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/suchanmyoung"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://suchanmyoung.github.io/atom"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EC%83%9D%EA%B0%81/"><span class="level-start"><span class="level-item">생각</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%9A%8C%EA%B3%A0/"><span class="level-start"><span class="level-item">회고</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2021%EB%85%84%ED%9A%8C%EA%B3%A0/"><span class="tag">2021년회고</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#🏃개발자가-되었다-상상도-못한-일이었다"><span class="level-left"><span class="level-item">1</span><span class="level-item">🏃개발자가 되었다, 상상도 못한 일이었다</span></span></a></li><li><a class="level is-mobile" href="#영화관을-그만-두었다"><span class="level-left"><span class="level-item">2</span><span class="level-item">영화관을 그만 두었다</span></span></a></li><li><a class="level is-mobile" href="#취업-준비를-시작했다"><span class="level-left"><span class="level-item">3</span><span class="level-item">취업 준비를 시작했다</span></span></a></li><li><a class="level is-mobile" href="#국비지원학원을-다녔다"><span class="level-left"><span class="level-item">4</span><span class="level-item">국비지원학원을 다녔다</span></span></a></li><li><a class="level is-mobile" href="#회사-생활"><span class="level-left"><span class="level-item">5</span><span class="level-item">회사 생활</span></span></a></li><li><a class="level is-mobile" href="#2022년은"><span class="level-left"><span class="level-item">6</span><span class="level-item">2022년은,</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/tiger_logo.jpg" alt="Chan&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Suchan Myoung</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>